# iota-4

./: Makefile  README  buffer.c  buffer.h  debug.c  debug.h  doc.c  doc.h  error.c  error.h  fatal.c  fatal.h  film-script.c  film-script.h  hash.c  hash.h  list.c  list.h  log.c  log.h  map.c  map.h  noreturn.h  notused.h  parser.c  parser.h  regex.c  regex.h  scan  scan.c  stop-words.en.txt  stopword.c  stopword.h  stream.c  stream.h  string.c  string.h  token.c  token.h  trace.c  (+10 more)
.build/: .RData  data.txt  input.txt
data/: Pulp Fiction.txt  The Departed.txt  Unknown.txt
index/: CLASSES  Indexer.java  MANIFEST  OPTIONS  README  build.sh  build.xml  indexer.sh
index/index/: pom.xml
index/index/src/main/java/black/theta/iota/: App.java
index/index/src/test/java/black/theta/iota/: AppTest.java
index/src/black/theta/: Indexer.java
scan.dSYM/Contents/Resources/DWARF/: scan
search/: CLASSES  MANIFEST  README  Searcher.java  build.gradle  build.sh  searcher.sh
search/src/main/java/: Searcher.java
search/src/test/java/: SearchTest.java
test/: Makefile  input.txt  test-doc.c  test-error.c  test-fatal-harness.c  test-fatal.c  test-list.c  test-log.c  test-string.c  test-tree.c  test.sh
